<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="R1esbyfe">
    <meta name="challenge" content="Magical Login">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Try to login in my website</title>
</head>
<body>
    <form action="/login" method="post">
        <p style="text-align: center">Try to login in my website!</p>
        <p style="text-align: center">Are you admin?</p>
        <div class="form-style">
            <label for="username">username</label>
            <input id="username" name="username" placeholder="test">
        </div>
        <div class="form-style">
            <label for="password">password</label>
            <input id="password" name="password" placeholder="test">
        </div>
        <div class="button">
            <button type="submit">login</button>
        </div>
    </form>
</body>
</html>