{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.2.1",
    "md5": "^2.3.0",
    "mongodb": "^4.10.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-serialize": "^0.0.4",
    "pug": "2.0.0-beta11",
    "safe-obj": "^1.0.2"
  }
}
