# TetCTF 2023

## å‰è¨€

æ¯å¹´è¿‡å¹´è¶Šå—ä¼¼ä¹éƒ½ä¼šä¸¾åŠä¸€åœºctfæ¯”èµ›ï¼Œè¿™ä¹Ÿæ˜¯ctftimeä¸Š2023å¹´çš„ç¬¬ä¸€åœºctfæ¯”èµ›ã€‚

æºç ï¼šhttps://drive.google.com/file/d/13QLDDnauyMogu8RX-xLqB8jP-degF28d/view

## WEB

### NewYearBot

**é¢˜ç›®æè¿°**

**Description**
New Year New Code! My friend decide to learn code in new year, here his very first website: http://172.105.120.180:9999/

**File**
He said it is very secure because he is very strict on what user can input, can you check?
https://drive.google.com/file/d/1tU18ePUAHHYpxJ9QhdVKBpuBm_eXy--r/view?usp=sharing

**Note**
Don't generate excessive load. Scanning/Dirbust is not needed.

#### é¢˜ç›®åˆ†æ

è¿™æ˜¯ä¸€ä¸ªä¼ å…¥typeå’Œnumberç„¶åå›æ˜¾å¯¹åº”çš„é—®å€™è¯­çš„åº”ç”¨ã€‚typeç”¨äºé€‰æ‹©ç‰¹å®šçš„é—®å€™è¯­åˆ—è¡¨ï¼Œnumberé€‰æ‹©åˆ—è¡¨ä¸­çš„å…ƒç´ ã€‚ä¸€ç•ªå®¡è®¡æ„Ÿè§‰åº”è¯¥æ˜¯ä¸‹é¢è¿™ä¸ªåœ°æ–¹çš„ä»£ç æœ‰é—®é¢˜ï¼š

![image-20230825065628741](../../_static/images/image-20230825065628741.png)

å¯¹äºä¼ å…¥çš„typeä»…åšäº†ä¸€ä¸ªå˜é‡åæ˜¯å¦åˆæ³•çš„æ ¡éªŒï¼Œè¿™é‡Œæˆ–è®¸å¯èƒ½æ‰§è¡Œä»»æ„çš„å‡½æ•°ï¼Œè€Œéæ˜¯é¢˜ç›®æœŸæœ›çš„é—®å€™è¯­åˆ—è¡¨ã€‚

flagæ˜¯åœ¨FL4Gè¿™ä¸ªå˜é‡é‡Œé¢ï¼Œæ‰€ä»¥å¾ˆè‡ªç„¶çš„æƒ³æ³•å°±æ˜¯æ˜¾ç¤ºè¯¥å˜é‡çš„å†…å®¹ã€‚å¦‚æœä¼ å…¥çš„typeä¸ºFL4Gï¼Œé‚£ä¹ˆè‚¯å®šå¸Œæœ›numberæ˜¯å¯¹åº”çš„ä¸‹æ ‡ç´¢å¼•ã€‚ä½†æ˜¯numberæœ‰ä¸€ä¸ªbotValidatorå‡½æ•°è¿‡æ»¤ï¼Œè¯¥å‡½æ•°é™åˆ¶äº†numberå„ä¸ªå­—ç¬¦çš„asciiå€¼ä¸å¯ä»¥åœ¨57-123ä¹‹å†…ï¼Œå¹¶ä¸”æ•°å­—éƒ¨åˆ†æ€»é•¿åº¦ä¸å¯ä»¥è¶…è¿‡æœ€é•¿çš„é—®å€™è¯­åˆ—è¡¨çš„é•¿åº¦ã€‚ï¼ˆæœ€å¤§é•¿åº¦æ˜¯ 6ï¼‰é‚£ä¹ˆæˆ‘ä»¬ä¼ å…¥çš„ number å¿…é¡»å°äºç­‰äº 5 ã€‚æ‰€ä»¥å¦‚ä½•æˆªå–å‰©ä½™çš„flagå­—ç¬¦å‘¢ï¼Ÿæˆ‘çœ‹åˆ°çš„æœ‰ä¸¤ç§æ‰‹æ³•ï¼š

**sliceåˆ‡ç‰‡ç»“åˆåŒå‹å­—ç¬¦**

pythonçš„ [slice](https://www.runoob.com/python/python-func-slice.html) 

æˆ‘ä»¬åªè¦å¾—åˆ°ä¸€ä¸ªæˆªå–å¾ˆå¤šä¸ªå…ƒç´ çš„åˆ‡ç‰‡ mysliceï¼Œç„¶åé€šè¿‡ FL4G[myslice] ä¸å°±å¯ä»¥æˆªå–å‡º flag æ¥äº†ä¹ˆï¼Ÿåªè¦æˆªå–å…ƒç´ å¤Ÿå¤šï¼Œå°±å¯ä»¥æ‹¿åˆ°å®Œæ•´çš„ flagã€‚

è¦è°ƒç”¨ slice å‡½æ•°ï¼Œæˆ‘ä»¬éœ€è¦å¾—åˆ°ä¸€ä¸ªæ•´æ•°ï¼Œåœ¨ python ä¸‹ï¼Œid å‡½æ•°ç”¨äºè·å–å¯¹è±¡çš„å”¯ä¸€æ ‡è¯†ç¬¦ï¼Œè€Œæ ‡è¯†ç¬¦æ˜¯ä¸€ä¸ªæ•´æ•°ï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥é€šè¿‡ slice(id(å¯¹è±¡)) æ¥å¾—åˆ°ä¸€ä¸ªå…ƒç´ åˆ‡ç‰‡ã€‚è€Œè¿™ä¸ªå¯¹è±¡æˆ‘ä»¬æœ‰å¾ˆå¤šç§é€‰æ‹©ï¼Œæ¯”å¦‚åœ¨é¢˜ç›®æºç ä¸­å¯¼å…¥çš„å‡ ä¸ªæ¨¡å— reã€randomç­‰ï¼Œä¸è¿‡é•¿åº¦å°½é‡çŸ­ï¼Œå› ä¸ºæˆ‘ä»¬ä¼ å…¥çš„ number å‚æ•°æ˜¯æœ‰é•¿åº¦é™åˆ¶çš„ã€‚ä¾‹å¦‚æˆ‘ä»¬å¯ä»¥é€‰æ‹© `number=slice(id(re))`

ä½†æ˜¯è¿˜æœ‰ä¸€ä¸ªå¾ˆå…³é”®çš„é—®é¢˜ï¼Œé‚£å°±æ˜¯é¢˜ç›®ä¸å…è®¸æˆ‘ä»¬ä¼ å…¥ ascii ç å€¼åœ¨ 57 å’Œ 123 ä¹‹é—´çš„å­—ç¬¦

æˆ‘ä»¬å¯ä»¥é€šè¿‡ä¼ å…¥ `slice(id(re))` çš„ **unicode åŒå½¢å­—ç¬¦**æ¥ç»•è¿‡è¿™ä¸ªé™åˆ¶ï¼Œå°½ç®¡è¯´è¿™äº›å¹¶ä¸æ˜¯ ascii å­—ç¬¦ï¼Œä½†æ˜¯ python ä¼šè‡ªåŠ¨ normalize å®ƒä»¬ã€‚[åŒå½¢å­—ç¬¦](https://www.freebuf.com/vuls/229446.html) ğ”°ğ”©ğ”¦ğ” ğ”¢(ğ”¦ğ”¡(ğ”¯ğ”¢))



**ä½è¿ç®—**

[Python Bitwise Operators](https://www.w3schools.com/python/gloss_python_bitwise_operators.asp)

`~` æ˜¯ python ä¸­çš„ å–åè¿ç®—ç¬¦ã€‚

`-~5` ä¼šå¾—åˆ° `6` ï¼Œå…³äºå…¶åº•å±‚åŸç†ï¼Œå¯ä»¥çœ‹è¿™ç¯‡æ–‡ç« ï¼š[å–åè¿ç®—ç¬¦~è¯¦è§£](https://zhuanlan.zhihu.com/p/261080329)ã€‚è€Œå‡å·å’Œæ³¢æµªå·æ˜¯åœ¨å…è®¸çš„ ascii ç å€¼èŒƒå›´å†…ï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥é€šè¿‡è¿™ç§æ‰‹æ³•æ‹¿åˆ° flag çš„ç¬¬å…­ä¸ªå­—ç¬¦

```
type=FL4G&number=ğ”°ğ”©ğ”¦ğ” ğ”¢(ğ”¦ğ”¡(ğ”¯ğ”¢)) # POST
```

```
-~0-~4 -> 6
-~0-~5 -> 7
-~0-~0-~5 -> 8
-~0-~0-~0-~5 -> 9
(-~0-~0)*5 -> 10
~0-(-~0-~0)*~5 -> 11
(-~0-~0-~0)*4 -> 12
~0-(-~0-~0)*5 -> -11
(-~0-~0)*~4 -> -10
~(-~0-~0)*3 -> -9
(-~0-~0)*~3 -> -8
~0--~5 -> -7
~5 -> -6
~4 -> -5
~3 -> -4
~2 -> -3
~1 -> -2
~0 -> -1
```

### Image Services Viewer

**é¢˜ç›®æè¿°**

Do you know secret which on my server!!!!

æºç åœ°å€ï¼šhttps://drive.google.com/file/d/1K8XJXrdwEgJWGwu2V3cqLiZUo4nrdweM/view?usp=share_link

#### é¢˜ç›®åˆ†æ



